<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="nav_footer.master.cs" Inherits="r_s_hotel.admin.nav_footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <!--<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">-->
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <!-- waves.css -->
    <link rel="stylesheet" href="assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
    <!-- waves.css -->
    <link rel="stylesheet" href="assets/pages/waves/css/waves.min.css" type="text/css" media="all">
    <!-- themify icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="assets/icon/font-awesome/css/font-awesome.min.css">
    <!-- scrollbar.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
    <!-- am chart export.css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="theme-loader">
            <div class="loader-track">
                <div class="preloader-wrapper">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pcoded" class="pcoded">
            <div class="pcoded-overlay-box"></div>
            <div class="pcoded-container navbar-wrapper">
                <nav class="navbar header-navbar pcoded-header">
                    <div class="navbar-wrapper">
                        <div class="navbar-logo">
                           <!-- <a class="mobile-menu waves-effect waves-light" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>-->
                            <div class="mobile-search waves-effect waves-light">
                                <div class="header-search">
                                    <div class="main-search morphsearch-search">
                                        <div class="input-group">
                                            <span class="input-group-addon search-close"><i class="ti-close"></i></span>
                                            <input type="text" class="form-control" placeholder="Enter Keyword">
                                            <span class="input-group-addon search-btn"><i class="ti-search"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="default.aspx">
                                <h3>R&S Hotel</h3>
                                <!--<img class="img-fluid" src="assets/images/logo.png" alt="Theme-Logo" />-->
                            </a>
                            <!-- <a class="mobile-options waves-effect waves-light">
                                <i class="ti-more"></i>
                            </a>-->
                        </div>

                        <div class="navbar-container container-fluid">
                            <!--<ul class="nav-left">
                                <li>
                                    <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                                </li>
                            </ul>-->
                            <ul class="nav-right">
                                <li class="user-profile header-notification">
                                    <a href="#!" class="waves-effect waves-light">
                                        <img src="assets/images/faq_man.png" class="img-radius" alt="User-Profile-Image">
                                        <span>
                                            <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                                        </span>
                                        <i class="ti-angle-down"></i>
                                    </a>
                                    <ul class="show-notification profile-notification">
                                        <li class="waves-effect waves-light">
                                            <a href="userProfile.aspx">
                                                <i class="ti-user"></i>Profile
                                            </a>
                                        </li>
                                        <li class="waves-effect waves-light">
                                            <asp:HyperLink ID="HyperLink1"
                                                CssClass="dropdown-item x-large" runat="server"
                                                NavigateUrl="admin_logout.aspx" Visible="True">
                                          <i class="ti-layout-sidebar-left"></i> Logout
                                            </asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="" style="margin-top: 20px">
                    <div class="pcoded-wrapper">
                        <nav class="pcoded-navbar">
                            <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                            <div class="pcoded-inner-navbar main-menu" style="width:200px">
                                <div class="">
                                    <div class="main-menu-header">
                                        <img class="img-80 img-radius" src="assets/images/faq_man.png" alt="User-Profile-Image">
                                        <div class="user-details">
                                            <span id="more-details">
                                                <asp:Label ID="Label3" runat="server" Text=""></asp:Label>
                                                <i class="fa fa-caret-down"></i></span>
                                        </div>
                                    </div>
                                    <ul class="pcoded-item pcoded-left-item" style="margin-top: 20px;">
                                        <li class="active">
                                            <a href="default.aspx" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                                <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class="pcoded-hasmenu">
                                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.main">Add Details</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                            <ul class="pcoded-submenu">
                                                <li class=" ">
                                                    <asp:HyperLink ID="addAdmin"
                                                        CssClass="dropdown-item x-large" runat="server"
                                                        NavigateUrl="~/admin/addAdmin.aspx" Visible="true">Add Admin
                                                    </asp:HyperLink>
                                                </li>
                                                <li class=" ">
                                                    <asp:HyperLink ID="addRoom"
                                                        CssClass="dropdown-item x-large" runat="server"
                                                        NavigateUrl="~/admin/addRoom.aspx" Visible="true">Add Room
                                                    </asp:HyperLink>
                                                </li>
                                                <li class=" ">
                                                    <asp:HyperLink ID="addStaff"
                                                        CssClass="dropdown-item x-large" runat="server"
                                                        NavigateUrl="~/admin/addStaff.aspx" Visible="true">Add Staff
                                                    </asp:HyperLink>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="pcoded-hasmenu">
                                            <a href="javascript:void(0)" class="waves-effect waves-dark">
                                                <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.main">View Details</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                            <ul class="pcoded-submenu">
                                                <li class=" ">
                                                    <asp:HyperLink ID="roomDetails"
                                                        CssClass="dropdown-item x-large" runat="server"
                                                        NavigateUrl="~/admin/viewRoomDetails.aspx" Visible="true">Room Details
                                                    </asp:HyperLink>
                                                </li>
                                                <li class=" ">
                                                    <asp:HyperLink ID="contactDetails"
                                                        CssClass="dropdown-item x-large" runat="server"
                                                        NavigateUrl="~/admin/contactDetails.aspx" Visible="true">Contact Details
                                                    </asp:HyperLink>
                                                </li>
                                                <li class=" ">
                                                    <asp:HyperLink ID="userDetails"
                                                        CssClass="dropdown-item x-large" runat="server"
                                                        NavigateUrl="~/admin/viewUserDetails.aspx" Visible="true">User Details
                                                    </asp:HyperLink>
                                                </li>
                                                <li class=" ">
                                                    <asp:HyperLink ID="HyperLink5"
                                                        CssClass="dropdown-item x-large" runat="server"
                                                        NavigateUrl="~/admin/adminUserDetails.aspx" Visible="true">Admin User Details
                                                    </asp:HyperLink>
                                                </li>
                                                <li class=" ">
                                                    <asp:HyperLink ID="viewStaff"
                                                        CssClass="dropdown-item x-large" runat="server"
                                                        NavigateUrl="~/admin/viewStaffDetails.aspx" Visible="true">Staff Details
                                                    </asp:HyperLink>
                                                </li>
                                                <li class=" ">
                                                    <asp:HyperLink ID="viewBooking"
                                                        CssClass="dropdown-item x-large" runat="server"
                                                        NavigateUrl="~/admin/viewBookingDetails.aspx" Visible="true">Booking Details
                                                    </asp:HyperLink>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

            </div>
        </div>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js "></script>
    <script type="text/javascript" src="assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.min.js "></script>
    <script type="text/javascript" src="assets/pages/widget/excanvas.js "></script>
    <!-- waves js -->
    <script src="assets/pages/waves/js/waves.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="assets/js/jquery-slimscroll/jquery.slimscroll.js "></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="assets/js/modernizr/modernizr.js "></script>
    <!-- slimscroll js -->
    <script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js "></script>
    <!-- Chart js -->
    <script type="text/javascript" src="assets/js/chart.js/Chart.js"></script>
    <!-- amchart js -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="assets/pages/widget/amchart/gauge.js"></script>
    <script src="assets/pages/widget/amchart/serial.js"></script>
    <script src="assets/pages/widget/amchart/light.js"></script>
    <script src="assets/pages/widget/amchart/pie.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <!-- menu js -->
    <script src="assets/js/pcoded.min.js"></script>
    <script src="assets/js/vertical-layout.min.js "></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="assets/js/script.js "></script>
</body>
</html>
