<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.Master.cs" Inherits="r_s_restaurent.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"> <!-- crossorigin-->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->
        
        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0 sticky-top">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">R&S Hotel</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-12 px-5 text-start">
                            <span class="text-primary">Developed By : </span> 
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0"><a style="color: black;" href="mailto:parmarronak21112003@gmail.com">parmarronak21112003@gmail.com</a></p>
                            </div>
                            <span class="text-primary">AND</span>
                            <div class="h-100 d-inline-flex align-items-center py-2" style="margin-left:20px;">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0"><a style="color: black;" href="mailto:smeetrathod963@gmail.com">smeetrathod963@gmail.com</a></p>
                            </div>
                        </div>
                        <!--<div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>-->
                    </div>
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">R &amp; S Hotel</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="default.aspx" class="nav-item nav-link active">Home</a>
                                <a href="about.aspx" class="nav-item nav-link">About</a>
                                <a href="service.aspx" class="nav-item nav-link">Services</a>
                                <a href="room.aspx" class="nav-item nav-link">Rooms</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="booking.aspx" class="dropdown-item">Booking</a>
                                        <a href="team.aspx" class="dropdown-item">Our Team</a>
                                        <a href="testimonial.aspx" class="dropdown-item">Testimonial</a>
                                    </div>
                                </div>
                                <a href="contact.aspx" class="nav-item nav-link">Contact</a>
                            </div>
                            <!--<a href="login.aspx" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">Login now<i class="fa fa-arrow-right ms-3"></i></a>-->
                            <!--<asp:Button ID="loginBtn" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block" runat="server" Text="Login Now" />-->
                        </div>


                        <li class="dropdown" style="list-style-type:none">
                                                    <button class="btn btn-group dropdown-toggle btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block" type="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <!--<i class="fa-solid fa-user fa-2x cart"
                                                            style="color: whitesmoke"></i>-->
                                                        <i class="fa fa-user" aria-hidden="true"></i>
                                                    </button>
                                                    <ul class="dropdown-menu bg-dark navbar-light"
                                                        style="margin-left:-43px;font-size:18px;">
                                                        <li>
                                                            <asp:Label ID="Label1" runat="server"
                                                                CssClass="dropdown-item bg-dark" style="color:white;" ForeColor="White">
                                                            </asp:Label>
                                                        </li>
                                                        <li style="color:white">
                                                            <asp:HyperLink ID="HyperLink3"
                                                                CssClass="dropdown-item bg-dark x-large text-white" runat="server"
                                                                NavigateUrl="profile.aspx" Visible="False">Profile
                                                            </asp:HyperLink>
                                                            <asp:HyperLink ID="HyperLink1"
                                                                CssClass="dropdown-item bg-dark x-large text-white" runat="server"
                                                                NavigateUrl="logout.aspx" Visible="False">Logout
                                                            </asp:HyperLink>
                                                            
                                                            <asp:HyperLink ID="HyperLink2"
                                                                CssClass="dropdown-item bg-dark x-large text-white" runat="server"
                                                                NavigateUrl="login.aspx">Login</asp:HyperLink>
                                                        </li>
                                                    </ul>
                                                </li>
                    </nav>
                </div>
            </div>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <!-- footer -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3">R&S Hotel</h1></a>
                            <p class="text-white mb-0">
								Download <a class="text-dark fw-medium" href="https://htmlcodex.com/hotel-html-template-pro">Hotelier – Premium Version</a>, build a professional website for your hotel business and grab the attention of new visitors upon your site’s launch.
							</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Junagadh, Gujarat, India</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 70480 08727</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                                <a class="btn btn-link" href="about.aspx">About Us</a>
                                <a class="btn btn-link" href="contact.aspx">Contact Us</a>
                                <a class="btn btn-link" href="">Privacy Policy</a>
                                <a class="btn btn-link" href="">Terms & Condition</a>
                                <a class="btn btn-link" href="">Support</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="">Food & Restaurant</a>
                                <a class="btn btn-link" href="">Spa & Fitness</a>
                                <a class="btn btn-link" href="">Sports & Gaming</a>
                                <a class="btn btn-link" href="">Event & Party</a>
                                <a class="btn btn-link" href="">GYM & Yoga</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">R & S Hotel</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="Default.aspx">Ronak & Smeet</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="default.aspx">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FAQs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <!--<a href="default.aspx" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>-->



    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

        </form>
</body>
</html>
